//  Copyright  2022 A.Badilla Olivas GNU GENERAL PUBLIC LICENSE
//  This is a simple rendevous point for the two types of threads
procedure main():
  semaphoreMan := create_semaphore(0)
  semaphoreWoman := create_semaphore(0)
  dancingSemaphore := create_semaphore(0)
  while true do:
    case read_char() of:
      'M':= create_thread(male)
      'W':= create_thread(female)
      EOF:= return
  end while
end procedure

procedure male():
  // This ensures that there's at least one woman waiting
  signal(semaphoreWoman)  //  Signal the woman semaphore
  wait(semaphoreMan)    //  Wait for the man semaphore
  wait(dancingSemaphore)  //  Wait for the dancing semaphore
  dance()
end procedure

procedure female():
    // This ensures that there's at least one man waiting
    signal(semaphoreMan)  //  Signal the semaphore
    wait(semaphoreWoman)  //  Wait for the semaphore
    signal(dancingSemaphore)  //  Signal the semaphore
    signal(dancingSemaphore)  //  Signal the semaphore
    wait(dancingSemaphore)  //  Wait for the semaphore
    dance()
end procedure