# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 14343
cmd:  bin/goldbach_pthread 3
part: 1
thread: 4


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 961553776
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1421549416


ob=(2) ???
fl=(51) ???
fn=(766) 0x0000000000109270
0 18
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(189) ./malloc/./malloc/malloc.c
cfn=(768) realloc
calls=9 3400 
0 2125

fn=(932) 0x0000000004966370
0 4
cob=(3)
cfi=(189)
cfn=(774) free
calls=2 3352 
0 8

fn=(688) 0x0000000000109220
0 48
cob=(3)
cfi=(189)
cfn=(690) calloc
calls=24 3624 
0 6394

fn=(772) 0x0000000000109190
0 14
cob=(3)
cfi=(189)
cfn=(774)
calls=7 3352 
0 679

fn=(910) 0x00000000001091f0
0 32
cob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
cfi=(243) ./math/./math/w_logl_compat.c
cfn=(912) logl
calls=16 29 
0 512

ob=(3)
fl=(250) ./resolv/./resolv/resolv_context.c
fn=(928) __resolv_context_freeres
242 4
+2 1
-2 2
+2 1
+1 1
+1 2
+6 6

fl=(189)
fn=(690)
3624 48
+10 24
-10 96
+10 192
+8 48
+3 72
+2 72
+3 192
+7 24
+8 24
-7 48
+7 48
fi=(190) ./malloc/./malloc/arena.c
61 24
+95 144
fe=(189)
3668 96
+11 72
cfn=(670) _int_malloc
calls=24 1343 
* 3384
+2 120
fi=(190)
162 72
fe=(189)
3681 48
+3 72
+2 48
+12 48
+11 24
+5 24
-2 48
+50 144
-53 24
+12 96
-20 96
+31 24
+2 48
+2 48
+5 24
+2 24
-2 24
+3 48
-51 48
+1 96
fi=(190)
61 24
+95 120
fe=(189)
3681 24
fi=(190)
162 72
fe=(189)
3241 4
cfn=(668) tcache_init.part.0
calls=1 -6 
* 293
* 1

fn=(778) _int_free
4421 120
+10 15
-10 45
+10 30
+6 75
+1 30
+4 60
+8 75
-1 14
+1 14
+29 7
-20 7
-6 7
+6 14
+20 28
+14 16
+11 28
+2 21
2012 21
4527 7
+1 7
+4 21
+2 21
+26 26
4702 165
4569 2
+3 1
+3 4
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
2012 3
4601 2
+9 2
+5 2
+4 1
+9 1
-1 1
+1 3
+1 2
+2 1
+2 2
+5 1
+1 1
+2 3
+1 1
+30 2
+20 3
+1 4
4529 7
+22 7
-22 7
+22 35
+2 28
+1 14
-6 14
3181 7
+4 7
-4 7
+2 28
+1 7
+1 7
4482 7
+94 5

fn=(668)
3235 3
+9 4
+1 3
cfn=(670)
calls=1 1343 
* 138
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4
fi=(190)
930 1
cfn=(894) get_free_list
calls=1 809 
* 38
* 1
+1 2
fe=(189)

fn=(658) malloc
3287 54
+7 18
1343 18
+19 36
3306 36
+3 18
+10 27
+8 72
+2 27
cfn=(670)
calls=9 1343 
* 1261
+3 18
+8 36
+4 45
fi=(190)
162 27
61 9
+95 45
fe=(189)
3344 9
fi=(190)
162 18
fe=(189)
3344 18
+3 45
1362 9
3304 27
+7 27

fn=(774)
3352 10
+4 20
-4 8
+14 8
-14 16
+12 8
+4 8
-4 8
+4 16
+17 24
fi=(190)
162 24
61 8
+95 40
+6 16
fe=(189)
3391 16
cfn=(778)
calls=8 4421 
* 553
+3 8
+1 34
3241 4

fn=(670)
1343 68
3771 34
1362 34
3771 272
1362 68
3904 34
+2 34
-2 34
+2 68
1362 68
3811 68
4397 68
3838 68
+63 6
-48 93
-10 31
+2 155
4399 68
3903 34
4399 442
3983 34
+1 34
-1 68
-1 68
+2 68
-2 99
+12 33
-6 33
+73 132
-67 100
-6 1
+73 4
-67 3
4158 1
-91 1
+91 2
-91 1
-74 1
3181 1
4067 1
3181 2
4025 2
3183 2
3997 4
+1 1
+2 2
+1 3
+2 1
+1 4
+2 4
-10 1
+12 2
+1 2
+2 2
+11 4
+31 1
+1 1
+4 2
2005 3
4413 306
4060 1
+1 1
-1 1
+1 2
+1 1
+4 1
-21 1
+21 1
2005 2
4183 66
+73 66
+1 33
+1 33
-1 33
+1 33
+1 66
+1 99
+5 66
4023 2
4269 99
+3 132
-3 99
+3 132
-3 66
+3 99
+97 33
+1 66
+2 66
+3 99
3904 9
4380 33
-2 66
+2 33
-1 33
+6 33
-5 33
-3 33
+3 33
+2 33
-2 132
2005 33
4382 33
2005 66

fn=(768)
3400 90
+6 18
+4 18
3515 9
-97 9
+97 54
-97 9
cfn=(658)
calls=9 3287 
* 1900
-1 18

fl=(252) ./dlfcn/./dlfcn/libc_dlerror_result.c
fn=(934) __libc_dlerror_result_free
29 2
+1 4
+9 2

fl=(245) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(918) __call_tls_dtors
149 4
+1 4
+18 4

fl=(228) ./misc/../sysdeps/unix/syscall-template.S
fn=(944) madvise
117 5
+5 1

fl=(175) ./setjmp/./setjmp/sigjmp.c
fn=(614) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(226) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(840) getpagesize
27 1
+1 4
+2 1

fl=(155) ./ctype/./ctype/ctype-info.c
fn=(508) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(246) ./nptl/./nptl/nptl_deallocate_tsd.c
fn=(920) __nptl_deallocate_tsd
23 1
+5 4
+82 1

fl=(190)
fn=(894)
809 1
+3 1
-3 2
+1 2
+2 1
+2 4
+1 1
+1 2
+2 1
+3 1
-3 1
+3 1
+1 1
-97 2
826 4
+2 2
+2 1
+1 4
+1 1
+5 5

fn=(936) __malloc_arena_thread_freeres
999 8
fi=(189)
3206 1
+2 1
-2 1
+2 1
+2 2
+4 3
+4 1
fe=(190)
162 1
fi=(189)
3220 193
+3 14
+3 7
3364 7
+2 7
3226 21
3368 7
-4 7
+4 14
+26 7
3220 21
-2 192
+13 2
cfn=(774)
calls=1 3352 
* 142
* 1
fe=(190)
1005 2
+1 1
+2 2
+2 4
+3 3
+1 3
+2 1
+1 1
-1 1
+3 4
+2 8
fi=(189)
3385 14
fe=(190)
162 21
61 7
+95 35
+6 14
fi=(189)
3391 14
cfn=(778)
calls=7 4421 
* 565
* 7
3224 7
+17 21
fe=(190)

fl=(249) ./resolv/./resolv/res-close.c
fn=(926) __res_thread_freeres
131 4
+1 1
cfi=(250)
cfn=(928)
calls=1 242 
* 17
+2 5
+8 4

fl=(173) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(610) _setjmp
28 1
+2 1
+2 1
cfi=(174) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(612) __sigsetjmp
calls=1 -2 
* 31

fl=(221) ./nptl/./nptl/pthread_create.c
fn=(882) start_thread
336 8
+7 2
+22 4
+3 1
cfi=(155)
cfn=(508)
calls=1 29 
* 17
+4 1
fi=(241) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 3
+8 1
fe=(221)
373 2
+10 5
+17 2
cfi=(173)
cfn=(610)
calls=1 28 
* 34
* 1
+14 1
+4 1
-18 1
+14 1
+4 4
+3 2
+3 2
+2 1
fi=(282) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
110 4
fe=(221)
426 1
fi=(282)
110 1
fe=(221)
428 1
+4 2
+11 1
+7 1
cfi=(245)
cfn=(918)
calls=1 149 
* 12
+3 1
cfi=(246)
cfn=(920)
calls=1 23 
* 6
+3 1
cfi=(247) ./malloc/./malloc/thread-freeres.c
cfn=(922) __libc_thread_freeres
calls=1 34 
* 1472
+3 3
+31 2
+2 4
fi=(253) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
112 1
fe=(221)
506 3
fi=(253)
112 2
fe=(221)
505 1
+1 2
+7 5
+1 1
+1 1
-1 1
+1 3
+35 3
fi=(225) ./nptl/./nptl/allocatestack.c
190 1
cfi=(226)
cfn=(840)
calls=1 27 
* 6
fe=(221)
551 1
fi=(225)
190 1
+2 1
fe=(221)
551 1
fi=(225)
192 4
+1 2
+1 2
fe=(221)
554 3
+17 3
442 3
cob=(6) /home/antoniotresol/Documents/Uni/Concurrent/concurrente22b-antonio_badilaolivas/tareas/goldbach_pthread/bin/goldbach_pthread
cfi=(215) /home/antoniotresol/Documents/Uni/Concurrent/concurrente22b-antonio_badilaolivas/tareas/goldbach_pthread/src/goldbach.c
cfn=(886) goldbach
calls=1 254 
* 1421547740
* 1
fi=(225)
195 4
cfi=(228)
cfn=(944)
calls=1 -78 
* 6
* 1
fe=(221)

fl=(247)
fn=(922)
34 2
+2 1
cfi=(248) ./sunrpc/./sunrpc/rpc_thread.c
cfn=(924) __rpc_thread_destroy
calls=1 -15 
* 12
+2 1
cfi=(249)
cfn=(926)
calls=1 +93 
* 31
fi=(251) ./malloc/../sysdeps/unix/sysv/linux/tls-internal.h
-4 3
cob=(2)
cfi=(51)
cfn=(932)
calls=1 -34 
* 6
+1 3
cob=(2)
cfi=(51)
cfn=(932)
calls=1 -35 
* 6
fe=(247)
+5 1
cfi=(252)
cfn=(934)
calls=1 -11 
* 8
+5 1
-1 1
cfi=(190)
cfn=(936)
calls=1 999 
* 1396

fl=(248)
fn=(924)
21 4
+1 2
+2 2
+15 4

fl=(234) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(866) clone
83 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cfi=(221)
cfn=(882)
calls=1 336 
* 1421549409

fl=(174)
fn=(612)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(175)
cfn=(614)
calls=1 -56 
* 9

ob=(4)
fl=(243)
fn=(912)
29 48
+1 80
+14 16
+1 16
-1 16
cfi=(244) ./math/../sysdeps/x86_64/fpu/e_logl.S
cfn=(914) __ieee754_logl
calls=16 -14 
* 336

fl=(244)
fn=(914)
30 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+11 16
+1 16
+1 16

ob=(6)
fl=(196) /home/antoniotresol/Documents/Uni/Concurrent/concurrente22b-antonio_badilaolivas/tareas/goldbach_pthread/src/Array_int.c
fn=(808) array_int_append
34 84
+1 28
+1 84
+1 21
cfn=(810) array_int_increase_capacity
calls=7 -17 
* 1904
* 14
+4 154
+1 14
+1 28

fn=(810)
20 35
+1 14
+1 42
+1 49
cob=(2)
cfi=(51)
cfn=(766)
calls=7 -23 
* 1673
* 7
+2 14
+1 21
+1 21
+1 14
+5 14

fn=(684) array_int_init
6 35
+1 14
+1 14
+1 14
+1 14
+1 7
+1 14

fl=(215)
fn=(890) goldbach_sums_odd
179 72
+2 9
+1 27
cob=(2)
cfi=(51)
cfn=(688)
calls=9 0 
* 2602
* 27
+1 36
cfi=(242) /home/antoniotresol/Documents/Uni/Concurrent/concurrente22b-antonio_badilaolivas/tareas/goldbach_pthread/src/Array_of_Sums.c
cfn=(906) array_of_sums_init
calls=9 6 
* 144
+8 9
+2 36
+2 1
+2 6
+1 3
cfn=(908) nDivLogn_al
calls=1 3 
* 17
-1 48
+1 24
cfn=(908)
calls=8 3 
* 584
* 9
+2 36
+3 18
+3 18
+2 138040
+2 59160
+2 440322897
+2 251613084
+2 188709813
+2 265529274
+2 13310260
+2 5324104
-12 251672244
-4 78907
+30 36

fn=(888) goldbach_sums
239 136
+2 68
+2 85
+2 48
cfn=(916) goldbach_sums_even
calls=8 117 
* 4784674
+7 8
-3 54
cfn=(890)
calls=9 -70 
* 1416761545
+3 51

fn=(886)
254 5
+1 2
+2 3
+2 3
+2 3
+2 3
+1 3
+3 4
+1 374
+2 341
+4 221
cfn=(888)
calls=17 -35 
* 1421546669
* 17
-7 89
+9 1
+1 2

fn=(908)
3 85
+1 17
+1 34
+2 34
+1 96
cob=(2)
cfi=(51)
cfn=(910)
calls=16 -8 
* 544
* 256
+2 64
+1 16
+1 32
-2 4
+1 1
+1 2

fn=(916)
117 64
+2 8
+5 8
+1 24
cob=(2)
cfi=(51)
cfn=(688)
calls=8 0 
* 2048
* 24
+1 32
cfi=(242)
cfn=(906)
calls=8 6 
* 128
+6 32
+1 2
+2 12
+1 6
cfn=(908)
calls=2 3 
* 146
-1 36
+1 18
cfn=(908)
calls=6 3 
* 438
* 8
+1 32
+3 16
+3 16
+1 1395268
+2 597972
+2 597972
+1 1281459
+2 75455
+2 30182
+2 21
cob=(2)
cfi=(51)
cfn=(688)
calls=7 0 
* 1792
* 7
+1 21
cfi=(196)
cfn=(684)
calls=7 6 
* 112
+1 35
cfi=(196)
cfn=(808)
calls=7 34 
* 2135
+1 35
cfi=(196)
cfn=(808)
calls=7 34 
* 196
+1 42
cfi=(242)
cfn=(946) array_of_sums_append
calls=7 36 
* 806
+1 21
cob=(2)
cfi=(51)
cfn=(772)
calls=7 0 
* 693
-17 797320
+22 32

fl=(242)
fn=(906)
6 85
+1 34
+1 34
+1 34
+1 34
+1 17
+1 34

fn=(946)
36 42
+1 14
+1 42
+1 6
cfn=(948) array_of_sums_increase_capacity
calls=2 -17 
* 544
* 4
+4 133
+1 7
+1 14

fn=(948)
22 10
+1 4
+1 12
+1 22
cob=(2)
cfi=(51)
cfn=(766)
calls=2 -25 
* 470
* 2
+2 4
+1 6
+1 6
+1 4
+5 4

totals: 1421549416
